<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>

<body>
    <form id="myform">
        <select id="footballteams">
        </select>
        <input type="submit" id="button1st" onsubmit="setpara()" value="select">
    </form>
    <br>
    <p id="1stpara"></p>
    <script src="scripts/index.js"></script>
</body>

</html>